
===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 27809 RUNNING AT cn15
=   EXIT CODE: 139
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
[mpiexec@cn15] control_cb (../../pm/pmiserv/pmiserv_cb.c:823): connection to proxy 1 at host cn16 failed
[mpiexec@cn15] HYDT_dmxu_poll_wait_for_event (../../tools/demux/demux_poll.c:76): callback returned error status
[mpiexec@cn15] HYD_pmci_wait_for_completion (../../pm/pmiserv/pmiserv_pmci.c:495): error waiting for event
[mpiexec@cn15] main (../../ui/mpich/mpiexec.c:1011): process manager error waiting for completion
